spring.application.name=todolist

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/tasksdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/frontend/
spring.mvc.view.suffix=.html
